# DineSafely

./: .dockerignore  .editorconfig  .gitignore  DineSafely.sln  Dockerfile  README.md
.config/: dotnet-tools.json
.devcontainer/: .env  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: azure-container-webapp.yml
.husky/: pre-commit  task-runner.json
Sql/: import.sql
bicep/: main.bicep
bicep/modules/: app.bicep  postgreSQL.bicep
docs/: bicep.md  setup.md
src/Web/: Program.cs  Web.csproj  libman.json
src/Web/Controllers/: EstablishmentController.cs  HomeController.cs  InspectionController.cs
src/Web/Data/: ApplicationDbContext.cs  IPaginatedList.cs  PaginatedList.cs
src/Web/Data/DTOs/: SeverityGroup.cs  SeverityGroupDTO.cs
src/Web/Data/Repositories/: EstablishmentRepository.cs  IEstablishmentRepository.cs  IInspectionDetailRepository.cs  InspectionDetailRepository.cs  Repository.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs  SeverityExtensions.cs  StatusExtensions.cs
src/Web/Migrations/: 20240328030626_InitialCreate.Designer.cs  20240328030626_InitialCreate.cs  20240328150503_NavigationProperties.Designer.cs  20240328150503_NavigationProperties.cs  20240328174743_SeverityStatusEnumeration.Designer.cs  20240328174743_SeverityStatusEnumeration.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: Establishment.cs  Inspection.cs  InspectionDetail.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: ErrorViewModel.cs  InspectionDetailViewModel.cs  PaginationViewModel.cs  SearchViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Establishment/: Search.cshtml  _Search.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Inspection/: Detail.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _ValidationScriptsPartial.cshtml
tests/Web.UnitTests/: .editorconfig  Web.UnitTests.csproj
tests/Web.UnitTests/Controllers/: EstablishmentControllerTests.cs  HomeControllerTests.cs  InspectionControllerTests.cs
tests/Web.UnitTests/Data/: PaginatedListTests.cs
tests/Web.UnitTests/ViewModels/: InspectionDetailViewModelTests.cs
